# NotesApp

app/: build.gradle
app/src/androidTest/java/com/harunuyan/notesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harunuyan/notesapp/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt
app/src/main/res/drawable/: ic_add_note.xml  ic_delete.xml  ic_edit.xml
app/src/main/res/layout/: activity_add_edit_note.xml  activity_main.xml  recycler_view_row.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/harunuyan/notesapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
